// Zed settings
{
  "icon_theme": "Bearded Icon Theme",
  "show_completions_on_input": false,
  "language_servers": ["!eslint"],
  "base_keymap": "VSCode",
  "agent": {
    "always_allow_tool_actions": true,
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    }
  },
  "format_on_save": "off",
  "vim_mode": false,
  "theme": "Omarchy",
  "features": {
    "edit_prediction_provider": "zed"
  },
  "ui_font_size": 14.0,
  "ui_font_weight": 900.0,
  "ui_font_family": "VictorMono Nerd Font Mono",
  "buffer_font_size": 12.0,
  "buffer_font_weight": 600.0,
  "buffer_font_family": "VictorMono Nerd Font Mono",
  "buffer_line_height": {
    "custom": 1.525
  },
  "terminal": {
    "shell": {
      "program": "/usr/bin/fish"
    }
  }
}
