{
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-right": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "mod": "dock",
  "height": 32,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },

  // ==========[ ENABLED WAYBAR MODULES ]=========== //
  "modules-left": ["custom/logo"],
  "modules-center": [],
  "modules-right": [
    "group/systray",
    "battery",
    "network",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/power",
    "clock",
  ],

  // ==========[ STANDARD WAYBAR MODULES ]========== //
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "\\s*(.*)\\s+": "$1",
      "\\s*": " ",
      "(\\d\\. )?(.*)- VLC media player": " $2",
      "(\\d\\. )?(.*)— Mozilla Firefox": "Firefox",
      ".*Mozilla Firefox.*": "Firefox",
      "(\\d\\. )?(.*)- Google Chrome": "Chrome",
      "(\\d\\. )?(.*)foot": "Terminal",
      ".*Discord.*": "Discord",
      "(\\d\\. )?(.*)Spotify": "Spotify",
      "(\\d\\. )?(.*)Spotify Premium": "Spotify",
      "(\\d\\. )?(.*)ncspot": "Spotify",
      "(\\d\\. )?(.*)Steam": "Steam",
      "(\\d\\. )?(.*)Minecraft": "Minecraft",
      "(.*)[Ll]unar [Cc]lient": "Minecraft",
      "(\\d\\. )?(.*)Code - OSS": "Code",
      "Search(.*)": "Search",
    },
    "separate-outputs": false,
  },
  "hyprland/workspaces": {
    "format": "{}",
    "active-only": false,
    "persistent-workspaces": {},
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    // "icon-theme": "tela dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "sort-by-app-id": true,
    "ignore-list": [
      "",
      "Bluetooth Devices",
      "Network Connections",
      "Picture-in-Picture",
      "Volume Control",
      "Windscribe",
      "dojo-voice",
    ],
  },
  "clock": {
    "format": " {:%a %b %e   %I:%M %p}",
    "tooltip-format": "{:%a, %b %e, %Y}",
  },
  "battery": {
    "format": " {}%",
  },
  "network": {
    "interface": "enp3s0",
    "format": "󰤨",
    "format-wifi": "󰤨",
    "format-ethernet": "",
    "format-disconnected": "", // hides on empty
    "tooltip-format": "󰤨   Wireless",
    "tooltip-format-wifi": "󰤨   Wireless",
    "tooltip-format-ethernet": "    Ethernet",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor",
    "on-click-right": "nm-connection-editor",
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲", // an empty format will hide the module
    "format-connected": "",
    "tooltip-format": "   {controller_alias}",
    "tooltip-format-connected": "   {controller_alias}\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t({device_address})",
    "on-click": "blueman-manager",
    "on-click-right": "blueman-manager",
  },
  "pulseaudio": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "{desc} ({volume}%)",
    "format-muted": "",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "killall pavucontrol && GTK_THEME=FOURdotZERO pavucontrol -t 3 || GTK_THEME=FOURdotZERO pavucontrol -t 3",
    "on-scroll-up": "pamixer -i 1",
    "on-scroll-down": "pamixer -d 1",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "tooltip-format": "{desc} ({volume}%)",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "killall pavucontrol && GTK_THEME=FOURdotZERO pavucontrol -t 4 || GTK_THEME=FOURdotZERO pavucontrol -t 4",
    "on-scroll-up": "pamixer --default-source -i 1",
    "on-scroll-down": "pamixer --default-source -d 1",
    "scroll-step": 5,
  },

  // ==========[ SYSTEM TRAY HOVER GROUP ]========== //
  "group/systray": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "click-to-reveal": true,
      "transition-left-to-right": false,
    },
    "modules": ["custom/tray", "tray"],
  },

  // ==========[ CUSTOM WAYBAR MODULES ]========== //
  "custom/tray": {
    "tooltip": false,
    "format": "",
  },
  "custom/logo": {
    "tooltip": false,
    "format": "󰣇",
    "on-click": "walker -m applications",
    "on-click-right": "harmonyctl expose",
  },
  "custom/expose": {
    "tooltip": false,
    "format": "󰨑",
    "on-click": "harmonyctl expose",
  },
  "custom/power": {
    "tooltip": false,
    "format": "",
    "format": "",
    "on-click-right": "walker -m mainmenu",
    "on-click": "walker -m mainmenu",
  },
  "custom/spotify": {
    "tooltip": false,
    "tooltip-format": "{}",
    "format": "{}",
    "escape": true,
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.sh",
    "on-click": "playerctl play-pause",
    "on-click-right": "activate",
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "on-click": "gnome-weather",
    "exec": "wttrbar --mph --fahrenheit --lang en --ampm --hide-conditions --location 32735",
    "return-type": "json",
  },
}
