{
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-right": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "height": 22,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  // ==========[ ENABLED WAYBAR MODULES ]=========== //
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["pulseaudio", "custom/glorious", "clock"],

  // ==========[ STANDARD WAYBAR MODULES ]========== //
  "hyprland/workspaces": {
    "format": "{icon}",
    "active-only": false,
    "persistent-workspaces": { "*": 9 },
    // "format-icons": {
    //   "1": "一",
    //   "2": "二",
    //   "3": "三",
    //   "4": "四",
    //   "5": "五",
    //   "6": "六",
    //   "7": "七",
    //   "8": "八",
    //   "9": "九",
    // },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "clock": {
    "format": "TIME <span color=\"#ffffff\">{:%I:%M %p}</span>",
    "tooltip-format": "{:%a, %b %e, %Y}",
  },
  "pulseaudio": {
    "format": "VOLUME <span color=\"#ffffff\">{volume}%</span> <span color=\"#ffffff\">|</span>",
    "tooltip": true,
    "tooltip-format": "{desc} ({volume}%)",
    "format-muted": "VOLUME <span color=\"#ffffff\">MUTED</span> <span color=\"#ffffff\">|</span>",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "killall pavucontrol && GTK_THEME=FOURdotZERO pavucontrol -t 3 || GTK_THEME=FOURdotZERO pavucontrol -t 3",
    "on-scroll-up": "pamixer -i 1",
    "on-scroll-down": "pamixer -d 1",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
  "custom/glorious": {
    "tooltip": true,
    "tooltip-format": "Glorious Model O- ({})",
    "format": "MOUSE <span color=\"#ffffff\">{}</span> <span color=\"#ffffff\">|</span>",
    "escape": true,
    "exec": "$HOME/.config/waybar/scripts/glorious.sh",
    "on-click": "GTK_THEME=FOURdotZERO mxw-ui",
    "on-click-right": "GTK_THEME=FOURdotZERO mxw-ui",
  },
}
